// Custom layout = zjstatus tab-bar + 1-line status-bar + swap layouts.
// Three tiled swap layouts, cycled with Alt+[ / Alt+]: spiral (default,
// balanced), columns (equal side-by-side), grid (equal-area balanced grid).
// Need to wire up the bars explicitly here because zellij only injects them
// automatically when using the built-in default layout, not a custom one.
// status-bar normally renders two rows (hotkeys + tips); we constrain it to
// size=1 so only the hotkey-hints row shows. The bar updates in place when
// entering chord modes (e.g. Ctrl-t shows tab-mode hints).
//
// The top bar is zjstatus (dj95/zjstatus, wasm pinned in default.nix) instead
// of zellij:tab-bar, purely so the right edge can carry the ctrl+tab reminder
// — the built-in bar has no configurable slots. Tab ribbons mirror the
// nebelung theme's ribbon_selected/unselected. This file is NOT installed
// verbatim: default.nix renders it to ~/.config/zellij/layouts/custom.kdl,
// substituting the @…@ tokens from nebelung.palette (colour hexes live in the
// nebelung repo, never here).
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:/Users/julienmartel/.config/zellij/plugins/zjstatus.wasm" {
                format_left  "{tabs}"
                // Right edge mirrors the built-in bar: dim ctrl+tab reminder,
                // then the Alt <[]> swap-layout hint (hidden in locked mode,
                // via the {mode} widget), then the active swap layout as a
                // green ribbon. Clicking the ribbon cycles swap layouts.
                format_right "#[fg=@overlay0@,bg=@mantle@,bold]Ctrl+Tab #[fg=@overlay0@,bg=@mantle@]{mode}{swap_layout}"
                format_space "#[bg=@mantle@]"
                border_enabled "false"
                hide_frame_for_single_pane "false"

                // Tab ribbons: flat left edge, arrow point on the right. Far-left tab
                // sits perfectly flat against the window border. Green = active, gray = inactive.
                tab_normal "#[bg=@overlay0@,fg=@mantle@] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator} #[fg=@overlay0@,bg=@mantle@]"
                tab_active "#[bg=@green@,fg=@mantle@,bold] {name} {fullscreen_indicator}{sync_indicator}{floating_indicator} #[fg=@green@,bg=@mantle@]"
                tab_separator "#[bg=@mantle@]"
                tab_fullscreen_indicator "[] "
                tab_sync_indicator "<> "
                tab_floating_indicator "⬚ "

                mode_normal "#[fg=@peach@,bg=@mantle@,bold]Alt <[]> "
                mode_locked ""
                mode_default_to_mode "normal"

                swap_layout_format "#[fg=@mantle@,bg=@green@,bold] {name} "
                swap_layout_hide_if_empty "true"
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab {
        pane
    }

    // Spiral: every split is an even 50/50 halve, alternating
    // vertical/horizontal, always nesting into the last (bottom-right)
    // pane. Biggest pane stays on the left, then top-right, then
    // bottom-right, and so on inward. Geometry is a pure function of the
    // pane count, so closing any pane reflows to the same canonical form
    // regardless of which side was closed.
    // max_panes is content+2 (tab-bar + status-bar panes count too — see grid).
    swap_tiled_layout name="SPIRAL" {
        tab max_panes=3 {  // 1
            pane
        }
        tab max_panes=4 {  // 2
            pane split_direction="vertical" {
                pane
                pane
            }
        }
        tab max_panes=5 {  // 3
            pane split_direction="vertical" {
                pane
                pane {
                    pane
                    pane
                }
            }
        }
        tab max_panes=6 {  // 4
            pane split_direction="vertical" {
                pane
                pane {
                    pane
                    pane split_direction="vertical" {
                        pane
                        pane
                    }
                }
            }
        }
        tab max_panes=7 {  // 5
            pane split_direction="vertical" {
                pane
                pane {
                    pane
                    pane split_direction="vertical" {
                        pane
                        pane {
                            pane
                            pane
                        }
                    }
                }
            }
        }
        tab {  // 6+
            pane split_direction="vertical" {
                pane
                pane {
                    pane
                    pane split_direction="vertical" {
                        pane
                        pane {
                            pane
                            pane split_direction="vertical" {
                                pane
                                pane
                            }
                        }
                    }
                }
            }
        }
    }

    // Columns: every pane an equal full-height column, side by side. Best for
    // eyeballing 2–4 agents at once on a wide display; gets narrow past ~5.
    // max_panes is content+2 (tab-bar + status-bar panes count too — see grid).
    swap_tiled_layout name="COLUMNS" {
        tab max_panes=3 {  // 1
            pane
        }
        tab max_panes=4 {  // 2
            pane split_direction="vertical" {
                pane
                pane
            }
        }
        tab max_panes=5 {  // 3
            pane split_direction="vertical" {
                pane
                pane
                pane
            }
        }
        tab max_panes=6 {  // 4
            pane split_direction="vertical" {
                pane
                pane
                pane
                pane
            }
        }
        tab max_panes=7 {  // 5
            pane split_direction="vertical" {
                pane
                pane
                pane
                pane
                pane
            }
        }
        tab {  // 6+
            pane split_direction="vertical" {
                pane
                pane
                pane
                pane
                pane
                pane
            }
        }
    }

    // Grid: packs the panes into the most balanced grid for their count, sizing
    // each column proportionally to how many panes it holds so EVERY pane ends up
    // the same area — the largest that count allows. Whole squares/rectangles come
    // out even (4→2×2, 6→3×2, 9→3×3); odd counts get a proportionally narrower
    // column for the leftover so nothing is cramped (3 → one narrow pane on the
    // left + two wider stacked on the right, all equal area). The count is split
    // into ceil(√n) columns, extra panes filling the rightmost columns first.
    // Best when you want every agent on screen and as large as possible at once.
    //
    // ⚠ max_panes counts EVERY pane in the tab, and default_tab_template injects a
    // tab-bar + status-bar pane into each one — so a tab showing N content panes
    // actually holds N+2 panes. Every max_panes below is therefore (content + 2);
    // the trailing comment is the content count each template targets. (Without the
    // +2, zellij matches a too-large template and partial-fills it — e.g. 6 content
    // panes fell into the 8-slot template and rendered [2,3,1] instead of 3×2.)
    swap_tiled_layout name="GRID" {
        tab max_panes=3 {  // 1
            pane
        }
        tab max_panes=4 {  // 2 — side by side
            pane split_direction="vertical" {
                pane
                pane
            }
        }
        // [1,2] — single left (⅓), two stacked right (⅔)  ·  3 content
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane size="34%"
                pane size="66%" {
                    pane
                    pane
                }
            }
        }
        // [2,2] — 2×2  ·  4 content
        tab max_panes=6 {
            pane split_direction="vertical" {
                pane {
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                }
            }
        }
        // [1,2,2] — narrow single + two 2-stacks  ·  5 content
        tab max_panes=7 {
            pane split_direction="vertical" {
                pane size="20%"
                pane size="40%" {
                    pane
                    pane
                }
                pane size="40%" {
                    pane
                    pane
                }
            }
        }
        // [2,2,2] — 3×2  ·  6 content
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane {
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                }
            }
        }
        // [2,2,3] — two 2-stacks + one wider 3-stack  ·  7 content
        tab max_panes=9 {
            pane split_direction="vertical" {
                pane size="29%" {
                    pane
                    pane
                }
                pane size="28%" {
                    pane
                    pane
                }
                pane size="43%" {
                    pane
                    pane
                    pane
                }
            }
        }
        // [2,3,3] — one 2-stack + two wider 3-stacks  ·  8 content
        tab max_panes=10 {
            pane split_direction="vertical" {
                pane size="25%" {
                    pane
                    pane
                }
                pane size="37%" {
                    pane
                    pane
                    pane
                }
                pane size="38%" {
                    pane
                    pane
                    pane
                }
            }
        }
        // [3,3,3] — 3×3  ·  9 content
        tab max_panes=11 {
            pane split_direction="vertical" {
                pane {
                    pane
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                    pane
                }
            }
        }
        // 10+ — even 4-column fallback (fills up to 12, overflow reflows)
        tab {
            pane split_direction="vertical" {
                pane {
                    pane
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                    pane
                }
                pane {
                    pane
                    pane
                    pane
                }
            }
        }
    }
}
